{
    "name": "admin/php_mvc",
    "autoload": {
        "psr-4": {
            "app\\": "."
        }
    },
    "authors": [
        {
            "name": "thenamk20",
            "email": "namlaophu@gmail.com"
        }
    ],
    "require": {}
}
